<html>
  <head>
  	<style>
		#svg_video {
		    border-top: 2px solid #858585;
		    width: 400px;
		    height: 50px;
		    background-color: black;
		}
		line.cursor {
		    fill: none;
		    stroke: #FFFFFF;
		    stroke-width: 3px;
		}

		line.cursor-wide {
		    cursor: pointer;
		}

		.cursor-circle {
		    fill: #FFFFFF;
		    cursor: pointer;
		}

		.draggable-rect {
		    fill: white;
		    fill-opacity: 0.0;
		    cursor: pointer;
		}         
	</style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">></script> 
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.5.0"></script> 
    <script type="text/javascript">

      $(document).ready(function(){
		  	var svg = d3.select("#svg_video");
		  	svg_height = 50;
		  	svg_width = 400;
		  	media_duration = 11;
		  	t_scale = d3.scale.linear().domain([0, media_duration]).range([0, svg_width]);

		    var drag_group = svg.append("svg:g").attr("y1", 0).attr("y2", svg_height).attr("x1", 0).attr("x2", 10).attr("class", "draggable-group");

		    drag_group.append("svg:rect").attr("x", -5).attr("y", 0).attr("width", 10).attr("height", svg_height).attr("class", "draggable-rect");

		    drag_group.append("svg:line").attr("class", "cursor cursor-wide").attr("y1", 4).attr("y2", svg_height - 4).attr("x1", 0).attr("x2", 0);

		    drag_group.append("svg:circle").attr("class", "cursor-circle").attr("cy", 4).attr("cx", 0).attr("r", 4);


		    drag_group.append("svg:circle").attr("class", "cursor-circle").attr("cy", svg_height - 4).attr("cx", 0).attr("r", 4);

		    var vid = document.getElementById("selectedVideo")
		    	drag_group.call(d3.behavior.drag().on("drag", function() {
			        d3.selectAll("#svg_video .draggable-group").attr("transform", "translate(" + d3.event.x + ", 0)");
			       	vid.currentTime = t_scale.invert(d3.event.x);
		    }).on("dragstart", function() {

		    }).on("dragend", function() {

			}));
      });
    </script>
  </head>
	<body>
	  	<div>
			<video style="width: 400px; height: 250px;" id="selectedVideo" controls>
			  <source src="Ad May2.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
		</div>
		<div>
			<svg id="svg_video"></svg>
		</div>
	</body>
</html>